/* 
Theme Name: Responsive Child Theme 
Theme URI: http://themeid.com/responsive-theme/ 
Description: Responsive Theme is a flexible foundation with fluid grid system that adapts your website to mobile devices and the desktop or any other viewing environment. Theme features 9 Page Templates, 11 Widget Areas, 6 Template Layouts, 4 Menu Positions and more. Powerful but simple Theme Options for full CMS control with easy Logo Upload, Social Networking and Webmaster Tools etc. Responsive is WooCommerce Compatible, Multilingual Ready (WPML), RTL-Language Support, Retina-Ready, W3C Markup Validated and currently translated into 40 languages. Cross-Browser compatible and yes even the IE7. No paid memberships or clubs to get a FREE/Responsive Support you need. http://themeid.com/support/

Template: responsive
Version: 1.0.0
Author: ThemeID 
Author URI: http://themeid.com
Tags: white, black, gray, light, custom-menu, custom-header, custom-background, one-column, two-columns, left-sidebar, right-sidebar, flexible-width, theme-options, threaded-comments, full-width-template, sticky-post, translation-ready, flexible-width, rtl-language-support

License: GNU General Public License
License URI: license.txt 

Responsive WordPress Theme, Copyright (C) 2003-2012 Emil Uzelac 

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/* =Import Styles
-------------------------------------------------------------- */
@import url('../responsive/style.css');


	
/* =Start From Here
-------------------------------------------------------------- */

.featured-title {
font-size: 58px;
}

.home-widgets .textwidget img {
	padding:0px;
	border:none;
}

#featured p {
text-align: left;
padding:0 20px 0 60px;
margin:2em 0em;
}

.popular-posts li {
	list-style-type: none;
	margin:10px 0px 15px -15px;
}

p.wysija-text{
	margin-top:0px;
}

li.cat-item {
	padding:10px 0px;
	border-bottom:1px dotted #ccc;
}

.popular-posts ul {
	margin-right:0px;
}

.widget_black_studio_tinymce p {
	margin:0px;
}

a img.alignleft {
float: left;
margin: 5px 15px 0px 0;
padding:4px;
background-color: #fff;
border:1px solid #ccc;
}

a img.alignright {
float: right;
margin: 5px 0px 0px 15px;
padding:4px;
background-color: #fff;
border:1px solid #ccc;
}

img.wpp-thumbnail {
padding:4px;
background-color: #fff;
border:1px solid #ccc;
margin:0px 10px 0px 0px;
float:left;
}

#top-widget .widget_search {
	margin-top:35px;
}

.page-template-home-with-slider-php #wrapper {background-color: #efefef;padding:0px;margin:0px;border:none;}

.page-template-home-with-slider-php #featured {background-color: #efefef;padding:0px;border:none;width:100%;}

.page-template-home-with-slider-php .menu {
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border: none;
	border-radius: 0px;
}

.menu {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #e5e5e5;
	border-radius: 5px;
}

a {
color: #1a4b94;
}

.gllr_image_block {
	margin-right:10px;
	margin-left:10px;
}

a:hover, a:focus, a:active {
color: #0B108C;
}

.post-entry {
	margin-bottom:40px;
	padding-bottom:20px;
	border-bottom:1px dotted #ddd;
}

.post-data {
	display: none;
}

.read-more {
	font-size:14px;
}

.post-edit {
	display: none;
}

.entry-title a {
color: #444;
}

.entry-title a:hover {
color: #666;
}

.menu a {
	padding: 0px 50px;
	font-size:14px;
}

#container {
	max-width: 1000px;
}

#featured {
	padding-bottom:20px;
}

.featured-title {
	margin:0px 20px;
}

.featured-subtitle{
	margin:.75em;
}

/* Media Print
-------------------------------------------------------------- */
@media print {

    h1 {
	    page-break-before: always;
    }

    h1,  h2,  h3,  h4,  h5,  h6 {
	    page-break-after: avoid;
    }

    ul,  ol,  dl {
	    page-break-before: avoid;
    }
}

/*	Retina (HiDPI) Display
    http://www.quirksmode.org/blog/archives/2013/06/devicepixelrati.html
-------------------------------------------------------------- */
@media 
    only screen and (-moz-min-device-pixel-ratio:1.5), 
    only screen and (-o-min-device-pixel-ratio:3/2), 
    only screen and (-webkit-min-device-pixel-ratio:1.5), 
    only screen and (min-device-pixel-ratio:1.5) {
    
    body {}
}

/* =Responsive (Mobile) Design
-------------------------------------------------------------- */
@media screen and (max-width: 980px) {

    body {}
	
    .grid, 
	.grid-right {
	    float: none;
    }
	
	#featured-image .fluid-width-video-wrapper {
	    margin: 20px 0 0 0;
    }
	
	.home #widgets {
		margin-top: 40px;
	}
    
    .top-widget,
    .home .top-widget {
        margin-top: 0 !important;
    }
    
    .hide-980 {
        display: none;
    }
    
    .show-980 {
        display: block;
    }
    
}

@media screen and (max-width: 650px) {

    body {}

    #logo {
	    float: none;
        margin: 0;
	    text-align: center;
    }

    .grid, 
	.grid-right {
	    float: none;
    }

	#featured-image .fluid-width-video-wrapper {
	    margin: 20px 0 0 0;
    }
    
    .top-widget {
        float: none;
        margin: 0 auto 10px auto;
        position: relative;
        text-align: center;
        width: auto;
    }
    
    .top-widget .widget-title {
        text-align: center;
    }
	
    .js .menu,
	.js .sub-header-menu {
		display: none;
	}
	
	.top-menu, 
	.footer-menu li {
	    float: none;
        font-size: 11px;
	    text-align: center;
    }
	
	.tinynav {
        display: block;
    }
    
    .sb-holder {
        display: block;
    }
    
    #author-meta {
        padding: 20px;
    }
    
    .hide-650 {
        display: none;
    }
    
    .show-650 {
        display: block;
    }
    
    #footer {
	    text-align: center;
    }

    #footer .social-icons {
        padding-bottom: 10px;
	    text-align: center;
    }
}

@media screen and (max-width: 480px) {

    body {}

    #logo {
	    float: none;
	    text-align: center;
    }

    .grid, 
	.grid-right {
	    float: none;
    }
	
	#featured-image .fluid-width-video-wrapper {
	    margin: 20px 0 0 0;
	}
	
	.featured-title {
	    font-size: 40px;
	    padding: 40px 20px 0 20px
    }
    
    .featured-subtitle {
        font-size: 24px;
    }
    
    .navigation .next,
    .navigation .previous {
        display: block;
        margin: 0 auto;
        text-align: center;
    }
	
    .menu ul, 
	.menu li, 
	.top-menu, 
	.footer-menu li, 
	.sub-header-menu li {
	    float: none;
	    text-align: center;
        text-rendering: optimizeSpeed;
    }
	
    .hide-480 {
        display: none;
    }
    
    .show-480 {
        display: block;
    }
    
    #footer {
	    text-align: center;
    }

    #footer .social-icons {
	    text-align: center;
    }
}

@media screen and (max-width: 320px) {
    
    body {}
	
	#featured p {
	    font-size: 12px;
		line-height: 1.5em;
    }

    .featured-title {
	    font-size: 35px;
    }
	
	.featured-subtitle {
		font-size: 15px;
	}

    .call-to-action a.button {
	    font-size: 14px;
	    padding: 7px 17px;
    }

    .hide-320 {
        display: none;
    }
    
    .show-320 {
        display: block;
    }
}

@media screen and (max-width: 240px) {
    
    body {}
	
	#featured p {
	    font-size: 11px;
		line-height: 1.5em;
    }

    .featured-title {
	    font-size: 20px;
    }
	
	.featured-subtitle {
		font-size: 11px;
	}

    .call-to-action a.button {
	    font-size: 12px;
	    padding: 5px 15px;
    }
    
    .top-widget area,
    .top-widget select,
    .top-widget textarea,
    .top-widget input[type="text"], 
    .top-widget input[type="password"] {
        width: 75%;
    }
    
    .widget-title,
    .widget-title-home h3 {
        font-size: 14px;
        height: 13px;
        line-height: 13px;
        text-align: left;
    }
    
    .hide-240 {
        display: none;
    }
    
    .show-240 {
        display: block;
    }
}

/*The last 29 days of the month are the hardest."- Nikola Tesla*/

.featured-title {
margin: 0px 0px 0px 40px;
}

.featured-subtitle {
padding-left:40px;
margin-left:0px;
margin-right:0px
}